app.drey.EarTag
app.drey.Typewriter
app.drey.Warp
be.alexandervanhee.gradia
ca.desrt.dconf-editor
com.belmoussaoui.Obfuscate
com.bitwarden.desktop
com.brave.Browser
com.calibre_ebook.calibre
com.github.PintaProject.Pinta
com.github.finefindus.eyedropper
com.github.hugolabe.Wike
com.github.huluti.Curtail
com.github.jeromerobert.pdfarranger
com.github.johnfactotum.Foliate
com.github.neithern.g4music
com.github.qarmin.czkawka
com.github.rafostar.Clapper
com.github.tchx84.Flatseal
com.github.tenderowl.frog
com.github.wwmm.easyeffects
com.google.Chrome
com.hunterwittenborn.Celeste
com.mattjakeman.ExtensionManager
com.ml4w.dotfilesinstaller
com.pojtinger.felicitas.Multiplex
com.pojtinger.felicitas.Sessions
com.rafaelmardojai.Blanket
com.rawtherapee.RawTherapee
com.usebottles.bottles
com.xnview.XnViewMP
de.haeckerfelix.AudioSharing
de.haeckerfelix.Fragments
de.schmidhuberj.tubefeeder
dev.geopjr.Collision
dev.mufeed.Wordbook
dev.vencord.Vesktop
dev.zed.Zed
fr.handbrake.ghb
garden.jamie.Morphosis
im.riot.Riot
info.febvre.Komikku
io.bassi.Amberol
io.github.cboxdoerfer.FSearch
io.github.diegoivan.pdf_metadata_editor
io.github.dzheremi2.lrcmake-gtk
io.github.finefindus.Hieroglyphic
io.github.fizzyizzy05.binary
io.github.flattool.Warehouse
io.github.getnf.embellish
io.github.giantpinkrobots.flatsweep
io.github.giantpinkrobots.varia
io.github.kolunmi.Bazaar
io.github.peazip.PeaZip
io.github.redddfoxxyy.pomolin
io.github.shiftey.Desktop
io.github.tobagin.karere
io.github.vikdevelop.SaveDesktop
io.github.zaedus.spider
io.gitlab.adhami3310.Converter
io.gitlab.adhami3310.Impression
io.gitlab.liferooter.TextPieces
io.gitlab.news_flash.NewsFlash
io.missioncenter.MissionCenter
io.mpv.Mpv
it.mijorus.gearlever
md.obsidian.Obsidian
net.mediaarea.MediaInfo
org.archivekeep.ArchiveKeep
org.audacityteam.Audacity
org.avidemux.Avidemux
org.bunkus.mkvtoolnix-gui
org.darktable.Darktable
org.flameshot.Flameshot
org.flathub.flatpak-external-data-checker
org.freefilesync.FreeFileSync
org.gabmus.gfeeds
org.gabmus.whatip
org.gimp.GIMP
org.gnome.Calculator
org.gnome.Calendar
org.gnome.Characters
org.gnome.Contacts
org.gnome.Decibels
org.gnome.Evolution
org.gnome.Firmware
org.gnome.GHex
org.gnome.Logs
org.gnome.Lollypop
org.gnome.Loupe
org.gnome.Papers
org.gnome.Shotwell
org.gnome.Snapshot
org.gnome.Todo
org.gnome.Weather
org.gnome.World.Citations
org.gnome.World.PikaBackup
org.gnome.clocks
org.gnome.dspy
org.gnome.font-viewer
org.gnome.gitlab.YaLTeR.Identity
org.gnome.gitlab.somas.Apostrophe
org.gnome.meld
org.gnome.seahorse.Application
org.gtkhash.gtkhash
org.gustavoperedo.FontDownloader
org.inkscape.Inkscape
org.jabref.jabref
org.jellyfin.JellyfinServer
org.localsend.localsend_app
org.lyx.LyX
org.nickvision.tagger
org.nickvision.tubeconverter
org.onionshare.OnionShare
org.qbittorrent.qBittorrent
org.signal.Signal
org.sqlitebrowser.sqlitebrowser
org.telegram.desktop
org.torproject.torbrowser-launcher
org.videolan.VLC
org.zotero.Zotero
org.zulip.Zulip
page.codeberg.libre_menu_editor.LibreMenuEditor
page.kramo.Sly
re.sonny.Eloquent
re.sonny.Junction
se.sjoerd.Graphs
tv.kodi.Kodi
us.zoom.Zoom
xyz.parlatype.Parlatype
