base
base-devel
bash-completion
bat
bc
biber
btop
dialog
diffutils
ed
eza
fastfetch
ffmpeg
fontconfig
git
glibc-locales
inetutils
jdk-openjdk
less
libjxl
libopenraw
librsvg
libwebp-utils
libwmf
lsof
lua
make
man-db
man-pages
mesa
mtr
nano
neovim
nodejs
nss-mdns
openssh
perl-file-homedir
perl-ipc-system-simple
perl-tk
perl-yaml-tiny
pigz
python
python-pip
python-pygments
qt5-base
rocm-smi-lib
rsync
sdl12-compat
starship
sudo
tcpdump
texlive-meta
time
traceroute
tree
ttf-dejavu
ttf-liberation
ttf-opensans
unzip
vim
vte-common
vulkan-intel
vulkan-radeon
wdiff
webp-pixbuf-loader
wget
words
xorg-xauth
yadm
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zellij
zip
zoxide
zsh
