NetworkManager
ShellCheck
abrt-cli
acl
alacritty
amd-ucode-firmware
aria2
at
attr
audit
authselect
basesystem
bash
bash-color-prompt
bash-completion
bat
bc
bibata-cursor-themes
bind-utils
black
bleachbit
btop
btrfs-progs
bumpversion
busybox
bzip2
cargo
cava
chrony
cifs-utils
code
compsize
coreutils
cpio
crontabs
cryptsetup
curl
cyrus-sasl-plain
dbus
default-editor
deltarpm
dhcp-client
distrobox
dnf-plugins-core
dnf5
dnf5-plugins
dos2unix
dosfstools
dotconf
dracut-config-rescue
e2fsprogs
ed
efibootmgr
espeak-ng
ethtool
exfatprogs
eza
fastfetch
fd-find
ffmpeg-free
ffmpegthumbnailer
file
file-roller-nautilus
filesystem
firefox
firefox-langpacks
firewalld
flatpak
fpaste
fprintd-pam
fuse
fuse-libs
fwupd
gh
git
glibc
glx-utils
gnome-disk-utility
gnome-shell
gnome-shell-extension-blur-my-shell
gnome-shell-extension-caffeine
gnome-shell-extension-dash-to-dock
gnome-shell-extension-drive-menu
gnome-shell-extension-status-icons
gnome-shell-extension-user-theme
gnome-shell-extension-workspace-indicator
gnome-software
gnome-terminal
gnome-tweaks
gnome-weather
gnupg2
gnuplot
golang
gparted
grub2-efi-x64
grub2-tools-extra
gstreamer-plugins-espeak
gstreamer1-plugin-openh264
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-ugly
gstreamer1-plugins-ugly-free
gtk-murrine-engine
highlight
hostname
hunspell
iproute
iptstate
iputils
irqbalance
java-latest-openjdk
jetbrainsmono-nerd-fonts
kbd
kernel
kernel-core
kernel-devel
kernel-modules
kernel-modules-core
kitty
kitty-kitten
kitty-shell-integration
kitty-terminfo
kmod-wl
kmod-wl-6.16.4-200.fc42.x86_64
kmod-wl-6.16.5-200.fc42.x86_64
kmod-wl-6.16.7-200.fc42.x86_64
langpacks-en
less
liba52
libao
libappstream-glib
libavc1394
libavdevice-free
libcaca
libdc1394
libde265
liberation-fonts-all
libiec61883
libmpeg2
libraw1394
librtmp
logrotate
lsof
luarocks
mailcap
man-db
man-pages
mat2
mcelog
mdadm
mesa-dri-drivers
mesa-libGLU
mesa-vulkan-drivers
metadata-cleaner
microcode_ctl
moby-engine
mozilla-https-everywhere
mozilla-noscript
mozilla-openh264
mozilla-ublock-origin
mtr
nautilus
nautilus-devel
ncurses
neovim
net-tools
nfs-utils
nmap-ncat
nnn
nodejs
noto-nerd-fonts
ntfs-3g
ntfsprogs
nvme-cli
ollama
opensc
openssh-clients
openssh-server
ostree
p7zip
pandoc
papers-nautilus
papirus-icon-theme
parted
passwdqc
pcaudiolib
pciutils
perl
perl-Image-ExifTool
pinfo
plocate
plymouth
plymouth-system-theme
podman
policycoreutils
prefixdevname
procps-ng
profile-cleaner
psacct
puddletag
pulseaudio-utils
pwgen
python3-libmat2
python3-mutagen
python3-speechd
qpdf
quota
rclone
realmd
reptyr
rootfiles
rpm
rpmfusion-free-release
rpmfusion-nonfree-release
rsync
rsyslog
ruby
rustup
sassc
sbctl
sdubby
seahorse-nautilus
selinux-policy-targeted
setup
shadow-utils
shfmt
shim-x64
smartmontools
sos
speech-dispatcher
speech-dispatcher-espeak-ng
speech-dispatcher-libs
speech-dispatcher-utils
sssd-common
sssd-kcm
sssd-proxy
starship
stow
sudo
sushi
svt-hevc-libs
symlinks
systemd
systemd-boot-unsigned
systemd-resolved
systemd-udev
tar
tcpdump
terra-release
texlive-scheme-full
time
tinysparql-devel
tldr
tmux
traceroute
tree
unzip
usbutils
util-linux
vifm
vim-minimal
warp-terminal
wget2-wget
which
whois
windsurf
words
x264-libs
x265-libs
xdg-desktop-portal-devel
xdg-desktop-portal-kde
xorg-x11-drv-amdgpu
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-intel
xorg-x11-drv-libinput
xorg-x11-drv-nouveau
xorg-x11-drv-openchrome
xorg-x11-drv-qxl
xorg-x11-drv-vmware
xorg-x11-drv-wacom
xorg-x11-server-Xorg
xorg-x11-xauth
xorg-x11-xinit
yadm
yelp
yelp-libs
yelp-xsl
zathura-plugins-all
zathura-zsh-completion
zellij
zip
zoxide
zram-generator-defaults
zsh-autosuggestions
zsh-html
zsh-lovers
zsh-syntax-highlighting
